HealthApp/Views/SugarDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HealthApp.ViewModels"
             Title="{Binding Tile.Name}"
             x:Class="HealthApp.Views.SugarDetail">

    <ContentPage.BindingContext>
        <viewModels:SugarDetailViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="0" HeightRequest="160" Margin="30,5,30,5" CornerRadius="20">
                    <Image x:Name="ImageView" Source="{Binding Tile.Image}" Aspect="AspectFill"/>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Category:" FontAttributes="Bold"/>
                        <Label Text="{Binding Tile.Type}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Glycaemic Index:" FontAttributes="Bold"/>
                            <Label Text="{Binding Tile.GlycaemicIndex}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Portion Size(g):" FontAttributes="Bold"/>
                            <Label Text="{Binding Tile.ServeSize}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="Tea Spoons of Sugar:" FontAttributes="Bold"/>
                        <Label Text="{Binding Tile.SpoonCount, StringFormat='{0:F2}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout x:Name="MainView"/>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>